# Application Configuration
APP_NAME="Pixia"
ENV="dev"
HOST="0.0.0.0"
PORT=8000
DEBUG=true
FRONT_ORIGINS=https://hackathon-frontend....

# Google API Configuration (REQUIRED)
GOOGLE_API_KEY="your-google-api-key-here"

# Gemini Models
GEMINI_MODEL_2_5_FLASH="gemini-2.5-flash"
GEMINI_MODEL_2_5_FLASH_LITE="gemini-2.5-flash-lite"
GEMINI_MODEL_2_5_FLASH_LIVE="gemini-live-2.5-flash-preview"
GEMINI_MODEL_2_5_FLASH_IMAGE="gemini-2.5-flash-image"

# Database Configuration
DB_USER_SQL= 
DB_PASSWORD_SQL= 
DB_NAME_SQL=
DB_HOST_SQL= 
DB_PORT_SQL=

# Path to Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS_B64=gsrbsrthstgsrthsrth56785ygdisf....

OIDC_GOOGLE_CLIENT_ID=
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256